group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

jar {
    manifest {
        attributes "Premain-Class": "net.pizzacrust.mixin.agent.MixinAgent"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

nexus {
    sign = false
    repositoryUrl = 'http://pizzacrustrepo.gq/content/repositories/snapshots/'
    snapshotRepositoryUrl = 'http://pizzacrustrepo.gq/content/repositories/snapshots/'
}