group 'net.pizzacrust'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.javassist:javassist:3.20.0-GA'
}

jar {
    manifest {
        attributes "Premain-Class": "net.pizzacrust.mixin.agent.MixinAgent"
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}